<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="30.0.1" />
  </ItemGroup>

  <!-- <ItemGroup> -->
  <!--   <ProjectReference Include="..\..\test\Chirp.SimpleDB.Tests\Chirp.SimpleDB.Tests.csproj" />  -->
  <!-- </ItemGroup> -->

</Project>
