# Chirp

./: .gitignore  Chirp.csproj  Chirp.sln  LICENSE.md  Makefile  Old_LICENSE.md  Program.cs  README.md  chirp_cli_db.csv  gitignore  shell.nix
.config/: dotnet-tools.json
.github/: dependabot.yml
.github/ISSUE_TEMPLATE/: new-feature.md
.github/workflows/: build_and_test.yml  main_bdsagroup13chirprazor.yml  main_bdsagroup13chirprazor2.yml  publish_and_release.yml  web-service_bdsagroup13chirpremotedb.yml
Chirp.CLI/: Chirp.CLI.sln  Chirp.csproj  Program.cs  testdb.csv
Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Properties/: launchSettings.json
SimpleDB/: CSVDatabase.cs
data/: ApplicationDbContext.cs  dump.sql  schema.sql
data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
docs/: report.md
src/: src.sln
src/Chirp.CLI/: Chirp.csproj  ChirpArguments.cs  CommandLine.cs  Program.cs  UserInterface.cs  testdb.csv
src/Chirp.CLI/csvdata/: cheeps.csv  test.csv
src/Chirp.CSVDBService/: Program.cs
src/Chirp.Core/: AuthorDTO.cs  CheepDTO.cs  Chirp.Core.csproj  IAuthorRepository.cs  ICheepRepository.cs  IChirpRepository.cs  IRepository.cs  Program.cs
src/Chirp.Infrastructure/: Author.cs  AuthorRepository.cs  Cheep.cs  CheepContext.cs  CheepRepository.cs  Chirp.Infrastructure.csproj  Chirp.Infrastructure.sln  ChirpContext.cs  ChirpRepository.cs  DBInitializer.cs  RepositoryUtils.cs
src/Chirp.Infrastructure/Migrations/: 20231019114044_InitialCreate.Designer.cs  20231019114044_InitialCreate.cs  20231022231958_InitialCreate.Designer.cs  20231022231958_InitialCreate.cs  20231107135719_NewMigrations.Designer.cs  20231107135719_NewMigrations.cs  20231120133755_NewMigrations.Designer.cs  20231120133755_NewMigrations.cs  20231121104651_NewMigrations.Designer.cs  20231121104651_NewMigrations.cs  20231129131821_SomeMigrations.Designer.cs  20231129131821_SomeMigrations.cs  20231204234648_Migrations.Designer.cs  20231205002036_Migrations.Designer.cs  20231205002036_Migrations.cs  ChirpContextModelSnapshot.cs
src/Chirp.Razor/: CheepService.cs  Chirp.Razor.csproj  DBFacade.cs  Program.cs
src/Chirp.SQLite/: Program.cs
src/Chirp.Web/: CheepService.cs  Chirp.Web.csproj  DBFacade.cs  DBInitializer.cs  Program.cs  appsettings.Development.json  appsettings.json
src/Chirp.Web/Areas/Identity/Pages/: _ViewImports.cshtml
src/Chirp.Web/Areas/Identity/Pages/Account/: ExternalLogin.cshtml  ExternalLogin.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  _ViewImports.cshtml
src/Chirp.Web/Areas/Identity/Pages/Account/Manage/: DeletePersonalData.cshtml.cs  DownloadPersonalData.cshtml.cs  EnableAuthenticator.cshtml  EnableAuthenticator.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml  PersonalData.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
src/Chirp.Web/Pages/: AboutMe.cshtml  AboutMe.cshtml.cs  Followed.cshtml  Followed.cshtml.cs  Public.cshtml  Public.cshtml.cs  UserTimeline.cshtml  UserTimeline.cshtml.cs  _ViewImports.cshtml
src/Chirp.Web/Pages/Shared/: Utils.cs  _Layout.cshtml  _LoginPartial.cshtml  cheepBox.cshtml
src/Chirp.Web/Properties/: launchSettings.json
src/Chirp.Web/wwwroot/css/: style.css
src/Chirp.Web/wwwroot/js/: qr.js
src/EFCore/: AuthorDTO.cs  CheepDTO.cs
src/EFGetStarted/: Model.cs
src/SimpleDB/: CSVDatabase.cs  CsvDatabase.cs  IDatabase.cs  SimpleDB.csproj
test/: End2EndTests.cs  EndToEndTests.cs  Test.sln  test.csproj
test/Chirp.CLI.Client.Tests/: Chirp.CLI.Client.Tests.sln  (+6 more)
(+22 files in other folders)
